<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>osu!Info</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"/>
</head>
<body>

  <header>
    <div class="query-header">
        <h1>osu!Info</h1>
    </div>

    <div class="query-nav">
        <p>I'm looking to...</p>
        <ul class="query-type">
            <li><a href="multiplayer.html">Track Multiplayer Lobby</a></li>
            <li><a href="index.html">Get User Details</a></li>
        </ul>
    </div>
    
  </header>

  <main class="bigcontainer">
    <div class="container">

        <form class="playerForm">
            <label>
                <input type="text" placeholder=" &#x1F50E; Enter beatmap ID only" class="userInput" id ="userInput"/>
            </label>
            <p class="statusText" id="statusText"></p>
            <button type="button" class="unlockedBtn" id="beatmapBtn">Get info!</button>
        </form>

        <div class="loadingDiv" id="loadingDiv"></div>
        <img src="" id="cover">

        <div class="infoCard" id="infoCard"></div>

        <div class="dropdown">
            <div class="exposedInfo">
                <p> Version </p>
                <p> Star Rating </p>
            </div>
            <div class="hiddenInfo">
                <p> OD </p>
                <p> Pass Ratio </p>
                <p> BPM </p>
                <p> Max Combo </p>
                <p> AR </p>
                <p> Drain Time </p>
            </div>
        </div>

        <!---->

        <div class="dropdown">
            <div class="exposedInfo">
                <p> Versionsdasdaddas </p>
                <p> Star Rating </p>
            </div>
                <div class="hiddenInfo">
                    <p> OD </p>
                    <p> Pass Ratio </p>
                    <p> BPM </p>
                    <p> Max Combo </p>
                    <p> AR </p>
                    <p> Drain Time </p>
            </div>
        </div>

    </div>
  </main>

<script src="script.js"></script>
</body>
</html>